<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Examen2.Domain.csproj" />
    <ProjectReference Include="..\Application\Examen2.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Examen2.Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Examen2.Presentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
