# cleanExamen2

./: Examen2.sln  seed_pruebas.sql
src/Application/: DependencyInjection.cs  Examen2.Application.csproj
src/Application/InvestigadorContext/: IInvestigadorService.cs
src/Application/InvestigadorContext/Implementations/: InvestigadorService.cs
src/Domain/: Examen2.Domain.csproj
src/Domain/Core/CoreEntities/: GrupoInvestigacion.cs  Investigador.cs  InvestigadoresPorProyecto.cs  Publicacion.cs  PublicacionesPorProyecto.cs
src/Domain/Core/Entities/: AggregateRoot.cs  Entity.cs
src/Domain/Core/Exceptions/: DomainException.cs  InvalidValueObjectException.cs
src/Domain/Core/Helpers/: ValidationExtensions.cs
src/Domain/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Domain/Core/ValueObjects/: RequiredString.cs  ValueObject.cs
src/Domain/InvestigadorContext/Repositories/: IInvestigadorRepository.cs
src/Examen2.DataBase/: Autores.sql  Coordinador.sql  Examen2.DataBase.sqlproj  Investigador.sql  PublicacionesPorProyecto.sql  Script.PostDeployment.sql
src/Infrastructure/: DependencyInjection.cs  Examen2.Infrastructure.csproj
src/Infrastructure/Core/: AplicationDbContext.cs
src/Infrastructure/Core/EntityMappings/: GrupoInvestigacionMap.cs  InvestigadorMap.cs  InvestigadoresPorProyectoMap.cs  PublicacionMap.cs  PublicacionesPorProyectoMap.cs
src/Infrastructure/InvestigadorContext/: InvestigadorDbContext.cs
src/Infrastructure/InvestigadorContext/Repositories/: InvestigadorRepository.cs
src/Presentation/: Examen2.Presentation.csproj  _Imports.razor
src/Presentation/InvestigadorContext/: AgregarInvestigador.razor  BorrarInvestigador.razor  EditarInvestigador.razor  ListarGrupoInvestigador.razor  ListarInvestigador.razor
src/Presentation/Layout/: NavMenu.razor
src/Presentation/Pages/: AgregarInvestigador.razor  BorrarInvestigador.razor  Index.razor  ListarGrupoInvestigacion.razor  ListarInvestigador.razor  ModificarInvestigador.razor
src/Server/: Examen2.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Server/Properties/: launchSettings.json
tests/DB_Test/: DB_Test.sqlproj  GrupoInvestigacion.sql  InvestigadoresPorProyecto.sql  Publicacion.sql
tests/IntegrationTests/: Lab2.IntegrationTests.csproj  integrationsettings.json
tests/IntegrationTests/InvestigadorContext/: InvestigadorContextFactory.cs
tests/IntegrationTests/InvestigadorContext/Infraestructure/Repositories/: InvestigadorContextIntegrationTests.cs
tests/UnitTests/: Lab2.UnitTests.csproj
tests/UnitTests/Application/Investigador/: InvestigadorServiceTest.cs
tests/UnitTests/Domain/Core/: GrupoInvestigacionTest.cs
